<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ola-Shane-Website</title>

    <style>
        body {
            font-family:cursive;
            margin: 0;
            padding: 0;
            background-image: url('C:\Users\Admin\OneDrive\Pictures\Saved Pictures\download.jpg');
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: rgb(194, 39, 104);
            border-radius: 10px;
            box-shadow: 0 0 10 px rgb(17, 34, 189);

        }

        h2 {
            color: black;
            text-align: center;

        }

        p {
            color: rgb(8, 8, 8);
            text-align: center;

        }
    </style>
</head>

<body>

    <div class="container">
        <h2>About Me</h2>
        <p>Welcome to my website!</p>
        <p>I'm a Kpop Fan </p>
        <p>I'm learning how to love myself</p>

        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="social.html">Socials</a>

</body>