<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ola-Shane-Website</title>

    <style>
        body {
            font-family:cursive;
            margin: 5px;
            padding: 10px;
            background-image: url('159889684_1046615495741972_7246678645819843854_n.jpg');
            
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: cornflowerblue;
            border-radius: 10px;
            box-shadow: 0 0 10 px rosybrown;

        }

        h1 {
            color: black;
            text-align: center;

        }

        p {
            color: lightcoral;
            text-align: center;

        }
    </style>
</head>

<body>
    <div class="container">
        <h1>My Portfolio</h1>
        <p>Have courage and be kind</p>

        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="social.html">Socials</a>
    </div>
</body>

</html>