<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ola-Shane-Website</title>

    <style>
        body {
            font-family: cursive;
            margin: 5px;
            padding: 10px;
            background-color: rgb(177, 107, 199);
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: rgb(96, 226, 220);
            border-radius: 10px;
            box-shadow: 0 0 10 px rgb(238, 46, 196);

        }

        h1 {
            color: black;
            text-align: center;

        }

        p {
            color: rgb(187, 84, 132);
            text-align: center;

        }
    </style>
</head>

<body>
    <div class="container">
        <h1>My Projects</h1>

        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="social.html">Socials</a>
    </div>
    <h2>Activities</h2>
    <ul>
        <li><a href="Suzaine Ola/Schedule/schedule.html">Schedule</a></li>
    <li><a href="Suzaine Ola/Simple login/Simple login.html">Simple Login</a></li>
    <li><a href="Suzaine Ola/Register/register.html">Register</a></li>
    <li><a href="Suzaine Ola/CALCULATOR/calculator.html">Caculator</a></li>
    <li><a href="Suzaine Ola/Responsive/responsive gallery.html">Responsive Gallery</a></li>
    </ul>


</body>

</html>