<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ola-Shane-Website</title>

    <style>
        body {
            font-family:cursive;
            margin: 5px;
            padding: 10px;
            background-color: rgb(177, 107, 199);
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: rgb(100, 53, 85);
            border-radius: 10px;
            box-shadow: 0 0 10 px rgb(207, 125, 125);

        }

        h1 {
            color: black;
            text-align: center;

        }

        p {
            color: rgb(187, 84, 132);
            text-align: center;

        }
    </style>
</head>

<body>
    <div class="container">
        <h1>My Socials</h1>
        <p>Accounts</p>

        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="social.html">Socials</a>
    </div>
</body>

</html>